32-bit microcontroller module with WiFi
ESP8266 WiFi microcontroller ESP8266EX
https://wiki.wemos.cc/products:d1:d1_mini#documentation


	        +----------+
	 ~{RST} |[1]   [16]| TX
	     A0 |[2]   [15]| RX
	     D0 |[3]   [14]| SCL/D1
	 SCK/D5 |[4]   [13]| SDA/D2
	MISO/D6 |[5]   [12]| D3
	MOSI/D7 |[6]   [11]| D4
	  CS/D8 |[7]   [10]| GND
	    3V3 |[8]   [ 9]| 5V
	        +----------+


generated by https://github.com/FBEZ/Pinout-AsciiArt from https://github.com/ask6483/kicad-symbols/blob/master/MCU_Module.kicad_sym