
25 pin D-SUB female connector (at the Computer):

	.----------------------------------------.
	\ 13 12 11 10  9  8  7  6  5  4  3  2  1 /
	 \  25 24 23 22 21 20 19 18 17 16 15 14 /
	   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 


	Pin	Name	Dir	Description
	1	/STROBE	-->	Strobe
	2	D0	-->	Data Bit 0
	3	D1	-->	Data Bit 1
	4	D2	-->	Data Bit 2
	5	D3	-->	Data Bit 3
	6	D4	-->	Data Bit 4
	7	D5	-->	Data Bit 5
	8	D6	-->	Data Bit 6
	9	D7	-->	Data Bit 7
	10	/ACK	<--	Acknowledge
	11	BUSY	<--	Busy
	12	PE	<--	Paper End
	13	SEL	<--	Select
	14	/AUTOFD	-->	Autofeed
	15	/ERROR	<--	Error
	16	/INIT	-->	Initialize
	17	/SELIN	-->	Select In
	18	GND	---	Signal Ground
	19	GND	---	Signal Ground
	20	GND	---	Signal Ground
	21	GND	---	Signal Ground
	22	GND	---	Signal Ground
	23	GND	---	Signal Ground
	24	GND	---	Signal Ground
	25	GND	---	Signal Ground


https://pinoutguide.com/ParallelPorts/ParallelPC_pinout.shtml