	 _________________________________________________________________________________________________
	| |                                                                                               |
	| |                                                                                               |
	| |                                                                          _____________        |
	| |_____________                                                            |             |       |
	|               |                                                           |             |       |
	|  _____________|      *                                                IRQ | 8 [ ] [ ] 7 | MISO  |
	| |                    |                                                    |             |       |
	| |_____________       |                                                MOSI| 6 [ ] [ ] 5 | SCK   |
	|               |      |                                                    |             |       |
	|  _____________|      |                                                CS  | 4 [ ] [ ] 3 | CE    |
	| |                    |                                                    |             |       |
	| |_____________       |                                                VCC | 2 [ ] [ ] 1 | GND   |
	|               |      |                                                    |             |       |
	|  _____________|      |                                                    |_____________|       |
	| |                    |                                                                          |
	| |____________________|_______                                                                   |
	|                                                                                                 |
	|                                                                                                 |
	|                                       nRF24L01 - PA-LNA                                         |
	|_________________________________________________________________________________________________|

https://github.com/Marzogh/Pinouts
