

            +-----------------[USB]-----------------+
             | [Vcc]                           [Vcc] |
             | [Gnd]       +------------+      [Gnd] |
   [But|PB8] | [32]        |   Baite    |     [Vbat] |
  [SDA1|PB7] | [15]        | Maple Mini |       [14] | [PC13]
  [SCL1|PB6] | [16]        +------------+       [13] | [PC14]
       [PB5] | [17]                             [12] | [PC15]
       [PB4] | [18]         [LED|PB1|33]     [Reset] |
       [PB3] | [19]                             [11] | [PA0|A8]
      [PA15] | [20]                             [10] | [PA1|A7]
      [PA14] | [21]                             [ 9] | [PA2|A6|TX2]
      [PA13] | [22]                             [ 8] | [PA3|A5|RX2]
 [USB+|PA12] | [23]                             [ 7] | [PA4|A4|SS1]
 [USB-|PA11] | [24]                             [ 6] | [PA5|A3|SCK1]
  [RX1|PA10] | [25]                             [ 5] | [PA6|A2|MISO1]
   [TX1|PA9] | [26]           +-----+           [ 4] | [PA7|A1|MOSI1]
       [PA8] | [27]           |Reset|           [ 3] | [PB0|A0]
[MOSI2|PB15] | [28]           +-----+           [ 2] | [PB2|BOOT1]
[MISO2|PB14] | [29]           | But |           [ 1] | [PB10|SCL2|TX3]
 [SCK2|PB13] | [30]           +-----+           [ 0] | [PB11|SDA2|RX3]
  [SS2|PB12] | [31]                            [Vin] |
             +---------------------------------------+


https://www.stm32duino.com/viewtopic.php?t=709
